# Hearine

./: MasterDetail.sln
MasterDetail/MasterDetail/: App.xaml  MasterDetail.csproj
MasterDetail/MasterDetail.Android/: MasterDetail.Android.csproj
MasterDetail/MasterDetail.iOS/: MasterDetail.iOS.csproj
MasterDetail/MasterDetail/Models/: Album.cs  Band.cs  HomeMenuItem.cs  IAudioService.cs  ITrackList.cs  Item.cs  Playlist.cs  User.cs
MasterDetail/MasterDetail/Services/: AudioPlayer.cs  DataManager.cs  DataStore.cs  MockDataStore.cs  StatusManager.cs
MasterDetail/MasterDetail/ViewModels/: AudioPlayerViewModel.xaml  AudioPlayerViewModel.xaml.cs
MasterDetail/MasterDetail/Views/: AlbumsGrid.xaml  AlbumsGrid.xaml.cs  Home.xaml  Home.xaml.cs  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPlayer.xaml  MainPlayer.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  Tracks.xaml  Tracks.xaml.cs
